# BE

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/java/com/example/demo/: BeApplication.java
src/main/java/com/example/demo/api/: ApiResponse.java
src/main/java/com/example/demo/api/review/: ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/demo/auth/controller/: TokenApiController.java
src/main/java/com/example/demo/auth/dto/: CreateAccessTokenRequest.java  (+1 more)
src/main/java/com/example/demo/domain/: Review.java
src/main/java/com/example/demo/util/: CookieUtil.java
src/main/java/io/cocotrip/: BeApplication.java
src/main/java/io/cocotrip/global/common/: ApiResponse.java
src/main/java/io/cocotrip/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SecurityConfigTemp.java
src/main/java/io/cocotrip/global/entity/: BaseEntity.java
src/main/java/io/cocotrip/global/util/: CookieUtil.java
src/main/java/io/pet/cocotrip/: BeApplication.java
src/main/java/io/pet/travel/: BeApplication.java
src/main/resources/: application.yml
src/test/java/com/example/demo/controller/: TokenApiControllerTest.java
src/test/java/io/cocotrip/: BeApplicationTests.java
src/test/java/io/cocotrip/customization/: TripRequestCustomization.java
src/test/java/io/pet/cocotrip/: BeApplicationTests.java
src/test/java/io/pet/cocotrip/controller/: TokenApiControllerTest.java
src/test/java/io/pet/travel/: BeApplicationTests.java
src/test/java/io/pet/travel/controller/: TokenApiControllerTest.java
(+155 files in other folders)
