plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.cocotrip'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'

	// AutoParams
	testImplementation 'io.github.autoparams:autoparams:8.3.0'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

}

test {
    useJUnitPlatform()
}

task bePrivate(type: Copy) {
	copy {
		from './BE-private'
		include "appliction-*.yml"
		into 'src/main/resources'
	}

	copy {
		from './BE-private'
		include "docker-*.yml"
		into './'
	}
}